In [39]:
''' IMPORTS '''
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
''' Setup '''
df = pd.read_csv('studentSpending.csv')

,Unnamed: 0,age,gender,year_in_school,major,monthly_income,financial_aid,tuition,housing,food,transportation,books_supplies,entertainment,personal_care,technology,health_wellness,miscellaneous,preferred_payment_method
0,0,19,Non-binary,Freshman,Psychology,958,270,5939,709,296,123,188,41,78,134,127,72,Credit/Debit Card
1,1,24,Female,Junior,Economics,1006,875,4908,557,365,85,252,74,92,226,129,68,Credit/Debit Card
2,2,24,Non-binary,Junior,Economics,734,928,3051,666,220,137,99,130,23,239,112,133,Cash
3,3,23,Female,Senior,Computer Science,617,265,4935,652,289,114,223,99,30,163,105,55,Mobile Payment App
4,4,20,Female,Senior,Computer Science,810,522,3887,825,372,168,194,48,71,88,71,104,Credit/Debit Card

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                1000 non-null   int64
 1   age                       1000 non-null   int64
 2   gender                    1000 non-null   object
 3   year_in_school            1000 non-null   object
 4   major                     1000 non-null   object
 5   monthly_income            1000 non-null   int64
 6   financial_aid             1000 non-null   int64
 7   tuition                   1000 non-null   int64
 8   housing                   1000 non-null   int64
 9   food                      1000 non-null   int64
 10  transportation            1000 non-null   int64
 11  books_supplies            1000 non-null   int64
 12  entertainment             1000 non-null   int64
 13  personal_care             1000 non-null   int64
 14  technology                1000 non-null   int64
 15  health_wellness           1000 non-null   int64
 16  miscellaneous             1000 non-null   int64
 17  preferred_payment_method  1000 non-null   object
dtypes: int64(14), object(4)
memory usage: 140.8+ KB

In [13]:
df.isnull().sum()

Unnamed: 0                  0
age                         0
gender                      0
year_in_school              0
major                       0
monthly_income              0
financial_aid               0
tuition                     0
housing                     0
food                        0
transportation              0
books_supplies              0
entertainment               0
personal_care               0
technology                  0
health_wellness             0
miscellaneous               0
preferred_payment_method    0
dtype: int64

In [23]:
df.head()

,Unnamed: 0,age,gender,year_in_school,major,monthly_income,financial_aid,tuition,housing,food,transportation,books_supplies,entertainment,personal_care,technology,health_wellness,miscellaneous,preferred_payment_method
0,0,19,Non-binary,Freshman,Psychology,958,270,5939,709,296,123,188,41,78,134,127,72,Credit/Debit Card
1,1,24,Female,Junior,Economics,1006,875,4908,557,365,85,252,74,92,226,129,68,Credit/Debit Card
2,2,24,Non-binary,Junior,Economics,734,928,3051,666,220,137,99,130,23,239,112,133,Cash
3,3,23,Female,Senior,Computer Science,617,265,4935,652,289,114,223,99,30,163,105,55,Mobile Payment App
4,4,20,Female,Senior,Computer Science,810,522,3887,825,372,168,194,48,71,88,71,104,Credit/Debit Card

In [25]:
df.describe()

,Unnamed: 0,age,monthly_income,financial_aid,tuition,housing,food,transportation,books_supplies,entertainment,personal_care,technology,health_wellness,miscellaneous
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,499.500000,21.675000,1020.650000,504.771000,4520.395000,696.00600,252.642000,124.63700,174.761000,84.814000,60.699000,178.304000,114.310000,108.910000
std,288.819436,2.322664,293.841161,287.092575,860.657944,171.21862,86.949606,43.55799,72.404518,37.970451,22.898007,71.744441,49.591544,52.412221
min,0.000000,18.000000,501.000000,0.000000,3003.000000,401.00000,100.000000,50.00000,50.000000,20.000000,20.000000,50.000000,30.000000,20.000000
25%,249.750000,20.000000,770.750000,261.000000,3779.750000,538.75000,175.000000,88.00000,112.000000,54.000000,41.000000,114.000000,73.000000,63.750000
50%,499.500000,22.000000,1021.000000,513.000000,4547.500000,704.50000,255.000000,123.00000,175.000000,86.000000,62.000000,178.000000,115.000000,110.000000
75%,749.250000,24.000000,1288.250000,751.500000,5285.000000,837.25000,330.000000,162.25000,238.000000,116.000000,80.000000,241.000000,158.000000,153.000000
max,999.000000,25.000000,1500.000000,1000.000000,6000.000000,1000.00000,400.000000,200.00000,300.000000,150.000000,100.000000,300.000000,200.000000,200.000000

In [41]:
''' Average Food Spending Function '''
def analyzing_food_spending(df):
    average_food = df['food'].mean()
    print(f'Average student spends ${average_food} on food')
    min_food = df['food'].min()
    max_food = df['food'].max()
    percentile_25 = df['food'].quantile(.25)
    percentile_75 = df['food'].quantile(.75)
    return

In [43]:
''' Food Spennding by Year ''' 
def food_by_year(df):
    print(df['year_in_school'].value_counts())
    grade_sort = df.groupby('year_in_school')
    avg_food_cost_grade = grade_sort['food'].mean()
    print(f"\nAverage food spending by grade: \n{avg_food_cost_grade}")
    return

In [45]:
''' food vs income '''
def foods_vs_income(df):
    df['food_percentage'] = (df['food']/df['monthly_income']) * 100
    print('Food spending as percent of income')  
    print(df['food_percentage'].describe())
    income_ranges = df.groupby(pd.cut(df['monthly_income'], bins = 3))['food'].mean()
    print(income_ranges)
    return

In [47]:
def food_budget_reccs(df):
    try:
        income = float(input("Please enter your monthly income: "))
        if income > df["monthly_income"].max():
            print("Warning: Your income is higher than most students in our dataset, so recommendations may be less accurate")
        

    except ValueError:
        print("Please enter a valid number for income.")
        return

    df['income_distance'] = abs(df['monthly_income'] - income) #creating a 'range' of how far inputed budget is from already selected budgets
    df_sorted = df.sort_values('income_distance')
    similar_students = df_sorted.head(50)

    avg_food = similar_students['food'].mean()
    min_food = similar_students['food'].min()
    max_food = similar_students['food'].max()
    
    print(f"Based on {len(similar_students)} students with similar income:")
    print(f"Average food spending: ${avg_food:.2f}")
    print(f"Range: ${min_food:.2f} - ${max_food:.2f}")
    return

In [53]:
''' RUN ALL FUNCTIONS '''

print("🎓 STUDENT EXPENSE ANALYSIS")
print("=" * 50)

print("\n1️⃣ BASIC FOOD SPENDING STATS:")
print("-" * 30)
analyzing_food_spending(df)

print("\n2️⃣ FOOD SPENDING BY YEAR:")
print("-" * 30)
food_by_year(df)

print("\n3️⃣ FOOD VS INCOME ANALYSIS:")
print("-" * 30)
foods_vs_income(df)

print("\n4️⃣ PERSONALIZED BUDGET RECOMMENDATIONS:")
print("-" * 30)
food_budget_reccs(df)

print("\n✅ All analysis complete!")

/var/folders/gs/wz35khz1217drmlr_s0zcsl00000gn/T/ipykernel_40797/2602108720.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  income_ranges = df.groupby(pd.cut(df['monthly_income'], bins = 3))['food'].mean()

🎓 STUDENT EXPENSE ANALYSIS
==================================================

1️⃣ BASIC FOOD SPENDING STATS:
------------------------------
Average student spends $252.642 on food

2️⃣ FOOD SPENDING BY YEAR:
------------------------------
year_in_school
Senior       254
Freshman     253
Junior       247
Sophomore    246
Name: count, dtype: int64

Average food spending by grade:
year_in_school
Freshman     253.723320
Junior       247.550607
Senior       257.303150
Sophomore    251.829268
Name: food, dtype: float64

3️⃣ FOOD VS INCOME ANALYSIS:
------------------------------
Food spending as percent of income
count    1000.000000
mean       27.317124
std        13.548475
min         6.783076
25%        17.571692
50%        24.597542
75%        34.845586
max        76.848249
Name: food_percentage, dtype: float64
monthly_income
(500.001, 834.0]    253.758170
(834.0, 1167.0]     255.018293
(1167.0, 1500.0]    249.579235
Name: food, dtype: float64

4️⃣ PERSONALIZED BUDGET RECOMMENDATIONS:
------------------------------

Please enter your monthly income:  690

Based on 50 students with similar income:
Average food spending: $263.24
Range: $101.00 - $398.00

✅ All analysis complete!